@import '../reset';
@import "../util";
@import "../font-face";
@import "../common";
@import "../inputStyle";
@import "shop";
@import "color";
@import "header";
@import "banner";
@import "products";
@import "screen-2";
@import "screen-3";

#wrap {
  overflow: hidden;
}

#screen-1 {
  display: block;
}

#screen-2 {
  display:none ;
}

#screen-3 {
  display: none;
}

#back-2 {
  display: none;
}

#back-3 {
  display: none;
}
