.products {
  overflow: hidden;

  .menuWrap{
    width: 25%;
    float: left;
    height: 100%;
    border-top:1px solid @grey;

    .menu {
      border-right:1px solid @grey;
      height: 100%;
      li {

        position: relative;
        border-bottom:1px solid @grey;
        height: 35px;
        font-size: 1.2rem;
        line-height: 35px;
        .spot {
          position: absolute;
          display: none;
          right: 1px;
          top: 1px;
          width: 14px;
          height: 14px;
          text-align: center;
          line-height: 14px;
          font-size: 14px;
          font-weight: 200;
          .border-radius(7px);
          background-color: @red;
          color: @white;
        }

        span {
          margin-left: 5px;
        }
      }
      li.selected{
        color: @orange;
      }


    }
  }

  .listWrap{
    width: 75%;
    float: left;
    border-top:1px solid @grey;
    .listUp{
      height: 20px;
      background-color: @grey;
    }

    .list {
      position:relative;
      overflow: hidden;
      li {
        display: none;
        position: absolute;
        top:0px;
        transform: matrix(1, 0, 0, 1, 0, 0);
        width: 100%;
        .oneWrap{
          position: relative;
          float: left;
          width: 50%;
          div.one{
            border-right: 1px solid @grey;
            border-bottom: 1px solid @grey;
            padding: 10px;
            img {
              width: 100%;
              height: 65px;
              .border-radius(5px);
            }
            .spot {
              position: absolute;
              display: none;
              right: 5px;
              top: 5px;
              width: 20px;
              height: 20px;
              background-color: @red;
              color: @white;
              .border-radius(10px);

              text-align: center;
              font-size: 16px;
              line-height: 20px;
              font-weight: bold;
            }
            .title {
              line-height: 20px;
              height: 40px;
              font-size: 1.2rem;
              font-weight: bold;
            }
            .remark {
              font-size: 1.1rem;
              color: @grey;
              font-weight: 100;
            }
            .value {
              b {
                color: @red;
                font-weight: bold;
                font-size: 1.6rem;
                line-height: 20px;
              }
              display: inline-block;
              height: 20px;
              font-size: 1.1rem;
            }
            .reduce {
              position: absolute;
              left: 5px;
              top: 5px;
              width: 25px;
              height: 25px;
              background-color: @white;
              .border-radius(12.5px);
              border: 1px solid @grey;
              text-align: center;
              font-size: 16px;
              line-height: 20px;
              font-weight: bold;
            }

          }
        }
      }
      li.selected {
        display: block;
      }
    }


  }




}