#screen-2 {
  .header {
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    font-size: 1.4rem;
  }
  .order {
    background-color: @white;
    border-top: 1px solid @grey;
    margin-bottom: 30px;
  }

  .field {
    height: 30px;
    border-bottom: 1px solid @grey;
    line-height: 30px;
    font-size: 1.8rem;
    padding: 8px;
    .name {
      margin-left: 10px;

    }
    .order-c-wrap {
      float: right;
    }
    .price {

      color: @red;
      margin-right: 10px;
    }

    .reduce {
      cursor:pointer;
      float: right;
      display: inline-block;
      width: 30px;
      text-align: center;
      .border-radius(5px);
      border: 1px solid @grey;
    }
    .add {

      cursor:pointer;
      float: right;
      display: inline-block;
      width: 30px;
      text-align: center;
      .border-radius(5px);
      border: 1px solid @grey;
    }
    .count {
      float: right;
      width: 20px;
      text-align: center;
    }
  }


}

.mySubmit {
  height: 40px;
  width: 90%;
  margin: 0 auto;
  background-color: @red;
  .border-radius(5px);
  text-align: center;
  font-size: 1.8rem;
  color: @white;
  line-height: 40px;
}