#screen-3 {
  .header-3 {
    height: 30px;
    padding-left: 10px;
    font-size: 1.4rem;
    line-height: 30px;
  }
  .fieldWrap {
    border-top: 1px solid @grey;
    margin-bottom: 30px;
  }
  .field {
    font-size: 1.6rem;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid @grey;
    padding: 3px 10px;
    span {
      margin:0 10px ;
      display: inline-block;
    }
    input {
      margin: 0;
      padding: 0;
      border: 0;
      display: inline-block;
      height: 95%;
      font-size: 1.6rem;
      line-height: 40px;
      width: 75%;
    }
  }
  .warningInfo {
    font-size: 1.5rem;
    padding:5px 10px 0px 22px;
    line-height: 30px;
    color: red;
  }


}