.shop{
  position: fixed;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 1.4rem;
  bottom: 0;
  color: @white;
  background-color: rgba(0,0,0,0.65);
  .iconfont{
    margin-left: 10px;
    font-size: 2.9rem;
    position: relative;
    .spot {
      position: absolute;
      text-align: center;
      display: none;
      right: 0px;
      top: 0px;
      .border-radius(8px);
      background-color:@red ;
      height: 16px;
      line-height: 16px;
      width: 16px;
      font-size: 10px;
    }
  }
  .value {
    margin-left: 5px;
    font-size: 1.8rem;
  }
  .buy{
    font-weight: bold;
    display: inline-block;
    float: right;
    padding: 0 25px;
    margin: 6px;
    height: 28px;
    line-height: 28px;
    background-color:@red ;
    .border-radius(3px);

  }
}
