.line-height(@height){
  height: @height;
  line-height: @height;
}
.box-shadow(@value){
  -moz-box-shadow:@value;
  -webkit-box-shadow:@value;
  box-shadow:@value;
}
.border-radius(@value){
  border-radius:@value;
  -moz-border-radius:@value; /* 老的 Firefox */
}